<html>
    <head>
         <title>Tarea HTML de Estanislao</title>
         <link rel= "stylesheet" href= "style.css">
         <style>
             h1{
                 color:lime
             }
             img {
                 width:400px;
             }
             #thirdDiv{
                 height:600px;
                 width:500px;
                 background-color:red;
                 padding:50px;
                 border: 20px;
                 border-color: orange;
                 border-style: dotted;
             }
             #spanId{
                 font-size: 18px;
                 margin: 50px;
             }

         </style>
    </head>
    <body>
        <div>
            <h1>Estanislao</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>
        <div id="divClass"> 
            <spam id= "spamId">milansesa de pollo</spam>
            <a href='shop420resto.html'>resto</a>

        </div>
        <div id="thirdDiv">
            <ul>
                <li><str=img src= "https://images.squarespace-cdn.com/content/v1/57752b628419c2292f20dce4/1587150286544-8G21XHGMU5RVG4N5SLAM/food-healthy-nature-red-46174.jpg" alt="food 1"></li>
                <li><img src= "https://i.ytimg.com/vi/OMCTJGFiIxo/maxresdefault.jpg" alt="food 2"></li>
            </ul>
        </div>
    </body>
</html>